@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps')
@import url('https://fonts.googleapis.com/css?family=Sanchez');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
body{
	background-image: url(pic/ocean.png), url(pic/beach.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	background-blend-mode: color;
	
	
}




/** line below the header**/
.div{
	animation: 3s slidein;
	background-color:white;
	height: 3px;
	margin: 0px ;	

}

@keyframes slidein {
  from { transform: scaleX(0); }
  to   { transform: scaleX(1); }
  }

.header{
    display: flex;
    justify-content: flex-end;
	background-color: hsla(0, 0%, 0% ,0.8) ;
    box-shadow: 5px 10px 8px hsla(0, 0%, 0% ,0.4) ;
	padding: 10px;
	margin: 0px;


	
}
/** logo in the heading**/
	.log{
		font-family: Baltica;
		position: absolute;
		top: 10px;
		left: 70px;
		border-radius: 50%;
		color: white;
		 -webkit-animation: move 5s infinite;
        animation: move 5s infinite;
		
       
}
/** animation to header logo **/

@-webkit-keyframes move {
    from {left: 70px;}
    to {left: 200px;}
}

@keyframes move {
    from {left: 70px;}
    to {left: 200px;}
}


	
ul, li,a{
    text-decoration: none;
	list-style-type: none;
	display: inline;


}

a{
	font-family: 'Bilbo Swash Caps', cursive;
    margin: 20px 29px 20px 29px;
	color: white;
	font-size: 20px;

	
}

a:hover{
color: #07575B;
	}

/*
.search{
	padding: 10px;
	position: relative;
	width: 220px;
	margin: 0px 0px 0px 20px;
	background-color: hsla(0, 0%, 0% ,0.3) ;
	color: white;
	font-size: 14px;

 
}

.logo{
	
	position: relative;
	top: 10px;
	margin: 0px 0px 0px 320px;
}
.bar1, .bar2, .bar3{
	background-color:  grey;
	height: 3px;
	width: 30px;
	margin:7px 10px;
	transition: 0.5s;

	
}
.mation .bar1{
	-webkit-transform: rotate(-45deg) translate(-10px, 10px);
    transform: rotate(-45deg) translate(-10px, 10px);
    background-color: green;
}

.mation .bar2{
	opacity: 0;
}
.mation .bar3{
	 -webkit-transform: rotate(45deg) translate(-9px, -6px);
    transform: rotate(45deg) translate(-9px, -6px);
    background-color: blue;
}



.menu{
	position: absolute;
	left: 100px;
	top: 62px;
	cursor: pointer;
}
*/

/*text in home page */

.text{
	position: absolute;
	top: 7em;
	left: 10em;
	font-size: 30px;
	font-family: 'Bilbo Swash Caps', cursive;
	

}

	
	

.h1{
	color: black;
	font-family: 'Bilbo Swash Caps', cursive;
	animation: bounce 1s infinite alternate;
	-webkit-animation: bounce 1s infinite alternate;

		
}


@keyframes bounce{
	from{
		transform: translateY(10px);
	}
	to {
		transform: translateY(-20px);
	}
}

@webkit-keyframes bounce{
	from{
		transform: translateY(10px);
		}
		to{
			transform: translateY(-20px);
		}
	}


.li{

	font-family: 'Bilbo Swash Caps', cursive;
	position: relative;
	left:200px;
	color: green;

}

.glad{
	font-family: 'Bilbo Swash Caps', cursive;
	color: white;
	font-weight: bolder;
}
.start{
	color: black;
	font-family: 'Amatic SC', italic;
	position: relative;
	left:200px;
}
.button{
    font-family: 'Bilbo Swash Caps', cursive;
    font-size: 30px;
	border-radius: 60px 90px;
	color: black;
	border: 2px solid black;
	
}


/* line overhead*/

.text {
	
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}
/**image section**/
.logo {
	opacity: 0.8;
	border-radius: 100px 100px;
	position: absolute;
	left: 620px;
	top: 60px;


}
.logo:hover{       
	cursor: pointer;
	
}
/*
section{
	height:500px;
	/*box-shadow:  5px 10px 8px hsla(0, 0%, 0% ,0.7) ;
	margin: 0px 80px 20px 80px;
	display: flex;
	justify-content: center;

}

section>div{
	width: 400px;
	text-align: center;
	border:1px solid #fff;
	border-radius: 10%;
	
}

div>img{
	width: 200px;
	height: 300px;
	margin-top: 20px;
	border-radius: 20%;
}
*/

section{
	height: 800px;
}
/*Social*/
.flexcontainer{
	display: flex;
}
.personal{
	color: white;
}

footer{
	
	border: 0;
    padding: 60px 60px;
	background-color:hsl(0, 0%, 0% );
	margin: 0px
	color: white;
	text-align: center;
	
	
	}

	
	/**Contact section*/
	.contact{
		height: 500px;
		width: 500px;
		background-color: #C4DFE6;
		opacity: 0.6;
		position: absolute;
		top: 27%;
		right: 32%;
		box-shadow: 5px 10px 8px hsla(0, 0%, 0% ,0.7)
		z-index: 0;
	}
	.avatar{
		    position: relative;
            left: 196px;
            top: -60px;
            opacity: 1;
            z-index: 1;

	}
.avatar:hover{
	transition-duration: 3s;
	transform: rotate3d(1, 1, 1, 6.2860rad);
	
   }
.fill{
	position: relative;
	top: -50px;
	padding: 0px;
	text-align: center;
	margin: 0px;
	font-family: 'Bilbo Swash Caps', cursive;
}
p{
	text-align: center;
	font-family: 'Bilbo Swash Caps', cursive;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	font-size: 20px;
}
.contact>input,textarea{
	border: none;
	outline: none;
	margin-left: 80px;
	height: 21px;
	border-bottom: 1px solid green;
	margin-bottom: 10px;
	width: 70%;
}
.contact>input[type="text"],.contact>textarea[type="text"],.contact>input[type="Email"]{
	
	background-color: transparent;
	border-bottom: 1px solid black;


}

.contact>input[type="submit"]{
	margin-top: 40px;
	border-bottom: none;
    margin-left: 122px;
    width: 50%;
    border-radius: 4px;
    font-weight: bold;
    font-size: 20px;
}

.contact>input[type="submit"]:hover{
	cursor: pointer;
	color: grey;
}
.map{
	position: absolute;
	bottom: -300px;
	right: 30px;
}
.get{
	position: absolute;
	bottom: 45px;
	right: 200px;
}
.live-map{
	position: relative;
	top: 35px;

	border-radius: 80px;
}
.general{
	position: absolute;
	bottom: -260px;
	left: 0px;
}
.sc{
	color: white;
	font-size: 20px;
}
/** contact section ends**/
 
 /** About secetion**/
 .about{
 	display: flex;
 	flex-direction: row;

 }
 .pabout{
 	position: relative;
 	top: 60px;
    left: 300px;
    color: black;
 	width: 30%;
 	border-right: 2px solid black;
 	border-left: 2px solid black;
 	opacity: 0.6;
 	background-color: #C4DFE6;
 	border-radius: 10px 20px; 
 }
 .imgabout{
 	-webkit-filter: hue-rotate(90deg);
    filter: hue-rotate(90deg);
    font-family: 'Amatic SC', italic;
    object-fit: cover;
    max-width: 100%;
 	border-radius: 20px 20px;
 	position: relative;
 	top: 60px;
 	left: 80px;
 	width: 40%;
 }
/**CV Section**/
.container{
	display: flex;
 flex-direction: row;
 justify-content: space-around;
 font-size: 30px;
 background-color: #C4DFE6;
 height: 800px;
 animation: 3s slidein;
}
.Work{
	border-radius: 2px solid black;
	padding: 50px;
	margin: 20px;
}
.Qualification{
	border-radius: 2px solid black;
	padding: 50px;
	margin: 20px;
}
.References{
	border-radius: 2px solid black;
	padding: 50px;
	margin: 20px;
}


/**Social **/



